<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamesarmer/Development/100%20Days%20of%20SwiftUI/Day%208%20-%20Checkpoint%204.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=510&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=11&amp;StartingLineNumber=23&amp;Timestamp=687045654.993974"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
